cabal-version:       3.0
-- Newer versions complain
name:                funky-birthdays
version:             0.1.0.0
license:             AGPL-3.0-only
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      lib
  exposed-modules:     Constants
                     , Conversion
                     , Data
                     , ICalendar
                     , Map
                     , Ranges
                     , Round
                     , Types
                     , Utils
  build-depends:       base >=4.15 && <5
                     , bytestring
                     , containers
                     , data-default
                     , datetime
                     , iCalendar
                     , numeric-prelude
                     , text
                     , time
                     , uuid
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N

executable funky-birthdays
  main-is:             Main.hs
  build-depends:       base >=4.15 && <5
                     , bytestring
                     , containers
                     , data-default
                     , datetime
                     , funky-birthdays
                     , iCalendar
                     , numeric-prelude
                     , text
                     , time
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N