cabal-version:       3.0
name:                funky-birthdays
version:             0.1.0.0
license:             AGPL-3.0-only
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable funky-birthdays
  main-is:             Main.hs
  other-modules:       Funk.Constants
                     , Funk.Conversion
                     , Funk.Data
                     , Funk.ICalendar
                     , Funk.Map
                     , Funk.Ranges
                     , Funk.Round
                     , Funk.Types
                     , Funk.Utils
  build-depends:       base >=4.12 && <5, bytestring, containers, data-default, datetime, iCalendar, text, time, uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror